<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Bracuto</title>
    <script src="scripts.js"></script>
    <style>
        .contenedorTransparenteSpinner {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(2, 1, 65, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 200;
        }

        .spinnerContenido {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }

        .spinnerBorde {
            width: 3rem;
            height: 3rem;
            margin-bottom: 10px;
        }


        body {
            width: 100%;
            height: 100%;
            margin: 1px;
            padding: 50px;
            background: rgba(255, 255, 255, 0.432);
        }

        #cabecera_Tabla {
            background-color: #16f7ff5e;
            padding: 1px;
            text-align: center;
            border-style: double;
            border-color: rgb(1, 24, 230);
        }

        th {
            background-color: rgba(0, 4, 253, 0.137);
            padding: 1px;
            text-align: center;
            border-style: double;
            border-color: rgb(4, 0, 255);
            text-align: center;

        }

        td {
            background: rgba(34, 222, 255, 0.24);
            border-style: double;
            border-color: rgb(0, 0, 0);
            text-align: center;
        }

        #tabla_Personas {
            border-style: none;
            width: min-content;
            padding-right: 50px;
        }

        #form_Personas {
            width: 50%;
            height: 100%;
            padding-right: 50px;
            background-color: #16f7ff5e;
            padding: 1px;
            text-align: left;
            border-style: double;
            border-color: rgb(1, 24, 230);

        }
    </style>
</head>

<body onload="obtenerPersonasPorAPI()">
    <h1>Form Listado Personas</h1>
    <div id="pantallaCompletaSpinner" class="contenedorTransparenteSpinner">
        <div class="spinnerContenido">
            <div class="spinnerBorde" role="status" aria-hidden="true"></div>
            <span><h2>Cargando informacion...</h2></span>
        </div>
    </div>
    <div id="tabla_Personas" style="display: block;">
        <table>
            <thead>
                <tr id="cabecera_Tabla">
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Fecha Nacimiento</th>
                    <th>DNI</th>
                    <th>Pais Origen</th>
                </tr>
            </thead>
            <tbody id="cuerpo_Tabla"></tbody>
        </table>
        <input id="btn_Agregar" type="button" value="Agregar">

        </select>
    </div>
    <br>
    <div id="form_Personas" style="display: none;">
        <h1>Formulario ABM</label></h1>
        <form id="form_Extra">
            <div>
                <label>Id:<input type="text" id="input_Id" readonly></label><br>
            </div>
            <div>
                <label>Nombre:<input type="text" id="input_Nombre"></label><br>
            </div>
            <div>
                <label>Apellido:<input type="text" id="input_Apellido"></label><br>
            </div>
            <div>
                <label>Fecha Nacimiento:<input type="text" id="input_FechaNacimiento"></label><br>
            </div>

        </form>
        <div id="div_Btns_Accion">
            <input id="btn_Crear" type="button" value="Crear" class="btn">
            <input id="btn_Modificar" type="button" value="Modificar" class="btn">
            <input id="btn_Eliminar" type="button" value="Eliminar" class="btn">
            <input id="btn_Cancelar" type="button" value="Cancelar" class="btn">
        </div>
    </div>
</body>

</html>